<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareConfeccao.MainPage"
             Shell.NavBarIsVisible = "False">
      <ContentPage.Content>


        <StackLayout BackgroundColor="LightBlue" Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!-- Logo e Nome da Empresa -->
            <Frame CornerRadius="10" BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="icon.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Nome da Empresa" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Menu de Botões -->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Cliente" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnClienteClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Fornecedor" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnFornecedorClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Transportadora" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnTransportadoraClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Matéria prima" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnMateriaPrimaClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Produto" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnProdutoClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Pedidos" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnPedidosClicked" HorizontalOptions="FillAndExpand" />
                <Button Text="Estoque" ImageSource="icon.png" VerticalOptions="Center" Clicked="OnEstoqueClicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
