<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareConfeccao.MainPage"
             Shell.NavBarIsVisible="False">
        <ContentPage.Content>


                <Grid RowDefinitions="250, *, 50"
                      ColumnDefinitions="250, 2*, *"
                      BackgroundColor="White">

                        <!-- Header -->
                        <BoxView Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="Orange"/>
                        <Label Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Text="Header"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Navigation -->
                <ScrollView Orientation="Vertical"
                            BackgroundColor="#EAEAEA"
                            Padding="10"
                            Grid.RowSpan="4">
                        <StackLayout>
                                <BoxView HeightRequest="1"
                                         BackgroundColor="Purple"
                                         Margin="0,10,0,10"/>

                                <Button Text="CLIENTE"
                                        Clicked="OnClienteClicked"
                                        ImageSource="cliente.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>

                                <Button Text="FORNECEDOR"
                                        Clicked="OnFornecedorClicked"
                                        ImageSource="entregador.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        HeightRequest="50"
                                        WidthRequest="100"/>

                                <Button Text="Transportadora"
                                        HeightRequest="60"
                                        Clicked="OnTransportadoraClicked"
                                        ImageSource="transportadora.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                <Button Text="MATÉRIA PRIMA"
                                        HeightRequest="60"
                                        Clicked="OnMateriaPrimaClicked"
                                        ImageSource="linha.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                <Button Text="PRODUTOS"
                                        Clicked="OnProdutoClicked"
                                        ImageSource="camiseta.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                <Button Text="PEDIDOS"
                                        Clicked="OnPedidosClicked"
                                        ImageSource="pedido.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
                                <Button Text="ESTOQUE"
                                        Clicked="OnEstoqueClicked"
                                        ImageSource="estoque.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        FontAttributes="Bold"/>
 
                        </StackLayout>
                </ScrollView>
                        <!-- Main Content -->
                        <BoxView Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="Khaki"/>
                        <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Main"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Aside -->
                        <BoxView Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="SteelBlue"/>
                        <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Aside"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Footer -->
                        <BoxView Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="LightPink"/>
                        <Label Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Text="Footer"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                </Grid>

        </ContentPage.Content>
</ContentPage>
