<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftwareConfeccao.MainPage"
             Shell.NavBarIsVisible="False">
        <ContentPage.Content>


                <Grid RowDefinitions="100, *, 50"
                      ColumnDefinitions="*, 2*, *"
                      BackgroundColor="White">

                        <!-- Header -->
                        <BoxView Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="Orange"/>
                        <Label Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Text="Header"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Navigation -->
                        <BoxView Grid.Row="1"
                                        Grid.Column="0"
                                        BackgroundColor="Lime"/>
        <VerticalStackLayout Grid.Row="1"
                              HorizontalOptions="Start"
                              WidthRequest="80"
                              Padding="0,0,0,10">
                              
               <Button Text="Cliente"
                        ImageSource="cliente.png"
                        VerticalOptions="Center"
                        Clicked="OnClienteClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Fornecedor"
                        ImageSource="entregador.png"
                        VerticalOptions="Center"
                        Clicked="OnFornecedorClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Transportadora"
                        ImageSource="transportadora.png"
                        VerticalOptions="Center"
                        Clicked="OnTransportadoraClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Matéria prima"
                        ImageSource="linha.png"
                        VerticalOptions="Center"
                        Clicked="OnMateriaPrimaClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Produto"
                        ImageSource="camiseta.png"
                        VerticalOptions="Center"
                        Clicked="OnProdutoClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Pedidos"
                        ImageSource="pedido.png"
                        VerticalOptions="Center"
                        Clicked="OnPedidosClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>

                <Button Text="Estoque"
                        ImageSource="estoque.png"
                        VerticalOptions="Center"
                        Clicked="OnEstoqueClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#4169e1"
                        HeightRequest="70"
                        WidthRequest="70"
                        Grid.Row="1"/>
        </VerticalStackLayout>

                        <!-- Main Content -->
                        <BoxView Grid.Row="1"
                                        Grid.Column="1"
                                        BackgroundColor="Khaki"/>
                        <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="Main"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Aside -->
                        <BoxView Grid.Row="1"
                                        Grid.Column="2"
                                        BackgroundColor="SteelBlue"/>
                        <Label Grid.Row="1"
                                        Grid.Column="2"
                                        Text="Aside"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                        <!-- Footer -->
                        <BoxView Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="LightPink"/>
                        <Label Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Text="Footer"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>

                </Grid>

        </ContentPage.Content>
</ContentPage>
